/* 
-- 01 typography section

           
- FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
- font weights 
- line heights
    default:1
    small:1.05


- SPACING SYSTEM (px)
     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
--letter spacing 
-0.5px
-0.75px


-- 02 colors            
Primary :#e67e22

- tints:
#fdf2e9
#fae5d3
- shades:
- accents
- greys:
#6F6F6F(lightest grey allowed on #fdf2e9)
#555
#333

--- 05 shadows
---  06 border radius
--- 07 whitespaces

*/
* {
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
}
body {
    font-family: 'Rubik' ,sans-serif;
    line-height: 1;
    font-weight:400;
    color:#555;
}
/*********************************/
/*GENERAL COMPONENTS */
/*********************************/
.container {
    max-width: 140rem;
    padding:0 3.2rem;
    margin:0 auto;
}
.grid {
    display: grid;
    row-gap:9.6rem;
    column-gap: 6.4rem;
    margin-bottom: 9.6rem;
   
}
.grid:last-child {
    margin-bottom: 0;
} 
.grid-two-cols {
    grid-template-columns: repeat(2,1fr);

}
.grid-three-cols {
    grid-template-columns: repeat(3,1fr);
}
.grid-four-cols {
    grid-template-columns: repeat(4,1fr);
}

.grid-five-cols {
    grid-template-columns: repeat(5,1fr);
}

.grid-center-v {
    align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiary {
    
    font-weight: 700px;
    letter-spacing: -0.5px;
    color:#333;
    /* color:#343a40 ; */
}

.heading-primary {
    font-size: 6.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondary {
    font-size:4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary {
    font-size: 3.6rem; 
    line-height: 1.2;
    margin-bottom: 3rem;
}
.subheading {
    display: block;
    font-size:2rem;
    font-weight:500;
    color: #e67e22;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
}


.btn,
.btn:link, btn:visited {
    display: inline-block;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    font-size: 1.9rem;
    font-weight: 600;
    text-decoration: none;

    border:none;
    cursor: pointer;
    font-family: inherit;

    transition: all 0.3s;
}

.btn--full:link,
.btn--full:visited {
    background-color: #e67e22;
    color:#fff;

}
.btn--full:hover,
.btn--full:active {
    background-color: #cf711f;
    color:#fff;
}

.btn--outline:link , 
.btn--outline:visited {
    background-color: #fff;
    color:#555;
}

.link:link , 
.link:visited {
    
    color:#e67e22;
    text-decoration:none;
    border-bottom:1px solid currentColor;
    padding-bottom: 2px;
 
}
.link:hover,
.link:active {
    color: #cf711f;
    border-bottom:1px solid transparent;
}
.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;    
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap:1.6rem;
}
.list-icon {
    width: 3rem;
    height:3rem;
    color:#e67e22;

}
.btn--outline:hover,.btn--outline:active {
    background-color: #fdf2e9;
  /* border:3px solid #fff; */
  box-shadow: 0 0 0 3px #fff inset;
}

.btn--form {
    background-color: #45260a;
    color: #fdf2e9;
    align-self: end;
    padding: 1.2rem;
  }
  
  .btn--form:hover {
    background-color: #fff;
    color: #555;
  }
  

.center-text {
    text-align: center;
}
strong {
    font-weight: 500;
}
.margin-bottom-md {
    margin-bottom: 4.8rem !important;
}
*:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem #e67d2269;
}